{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crashlens-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 3000
    },
    {
      "name": "crashlens-backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--reload", "--host", "127.0.0.1", "--port", "8000", "--app-dir", "backend"],
      "port": 8000
    }
  ]
}
